{
  "rewrites": [
    {
      "source": "/chamber/:path*",
      "destination": "https://saw-production-688b.up.railway.app/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/vectors.html",
      "destination": "/correspondences.html#vectors",
      "permanent": true
    },
    {
      "source": "/vectors",
      "destination": "/correspondences.html#vectors",
      "permanent": true
    },
    {
      "source": "/egg",
      "destination": "/egg.html",
      "permanent": false
    },
    {
      "source": "/basement",
      "destination": "/ladder.html?mode=basement",
      "permanent": false
    },
    {
      "source": "/sep",
      "destination": "/ladder.html?mode=basement",
      "permanent": false
    },
    {
      "source": "/live",
      "destination": "/live.html",
      "permanent": false
    },
    {
      "source": "/td.html",
      "destination": "/offlabel.html",
      "permanent": false
    },
    {
      "source": "/sawboard.html",
      "destination": "/live.html",
      "permanent": true
    },
    {
      "source": "/sawboard",
      "destination": "/live.html",
      "permanent": true
    },
    {
      "source": "/body3d.html",
      "destination": "/offlabel.html",
      "permanent": false
    },
    {
      "source": "/doom/:path*",
      "destination": "/offlabel.html",
      "permanent": false
    }
  ]
}
